TaskManager.Client/Views/Pages/ProjectsPage.xaml

<Page x:Class="TaskManager.Client.Views.Pages.ProjectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager.Client.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="New Project" Command="{Binding OpenNewProjectCommand}" Style="{StaticResource commonButton}"/>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding UserProjects}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource commonBorder}">
                                <StackPanel Margin="10">
                                    <TextBlock Text="{Binding Path=Model.Name}" Style="{StaticResource commonTextBlock}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Numbers: " Style="{StaticResource commonTextBlock}"/>
                                        <TextBlock Text="{Binding Path=Model.UserIds.Count}" Style="{StaticResource commonTextBlock}"/>
                                    </StackPanel>
                                    <Image Source="{Binding Path=Image}" Width="100" Height="100"/>
                                    <Button Content="Open" Command="{Binding Path=DataContext.ShowProjectInfoCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}"/>
                                    <Button Content="Edit" Command="{Binding Path=DataContext.OpenUpdateProjectCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding SelectedProject.Model.Name}" Style="{StaticResource headerTextBlock}"/>
            <TextBlock Grid.Row="1" Text="{Binding SelectedProject.Model.Description}" Style="{StaticResource commonTextBlock}"/>
            <Button Grid.Row="2" Content="Add Users" Command="{Binding}" Style="{StaticResource commonButton}"/>
            <Button Grid.Row="3" Content="Desks" Command="{Binding}" Style="{StaticResource commonButton}"/>
            <ListBox Grid.Row="4" ItemsSource="{Binding ProjectUsers}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Email}" Style="{StaticResource commonTextBlock}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
