TaskManager.Client/Views/Pages/ProjectDesksPage.xaml

<Page x:Class="TaskManager.Client.Views.Pages.ProjectDesksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager.Client.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectDesksPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="New desk" Command="{Binding OpenNewDeskCommand}" Style="{StaticResource commonButton}"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding ProjectDesks}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource deskPanelBorder}">
                            <Grid Margin="10" MinHeight="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Path=Model.Name}" Style="{StaticResource commonTextBlock}" TextWrapping="Wrap"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Path=Model.Description}" Style="{StaticResource commonTextBlock}" TextWrapping="Wrap"/>
                                    <Image Source="{Binding Path=Image}" Width="100" Height="100"/>
                                </StackPanel>
                                <Button Grid.Row="1" Content="Open" Command="{Binding Path=DataContext.ShowDeskTasksCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding Path=Model.Id}" Style="{StaticResource commonButton}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
