TaskManager.Client/Views/AddWindows/AddUsersToProjectWindow.xaml

<Window x:Class="TaskManager.Client.Views.AddWindows.AddUsersToProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.Client.Views.AddWindows"
        mc:Ignorable="d"
        Title="AddUsersToProjectWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding NewUsersForSelectedProject}" SelectionMode="Extended" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Email}" Style="{StaticResource commonTextBlock}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Path=FirstName}" Style="{StaticResource commonTextBlock}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Path=LastName}" Style="{StaticResource commonTextBlock}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Path=Status}" Style="{StaticResource commonTextBlock}"/>
                        <TextBlock Text=" "/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Content="Add users" Command="{Binding AddUsersToProjectCommand}" Style="{StaticResource commonButton}"/>
    </Grid>
</Window>
