TaskManager.Client/Views/AddWindows/CreateOrUpdateUserWindow.xaml

<Window x:Class="TaskManager.Client.Views.AddWindows.CreateOrUpdateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.Client.Views.AddWindows"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:commonModels="clr-namespace:TaskManager.Common.Models;assembly=TaskManager.Common.Models"
        mc:Ignorable="d"
        Title="CreateOrUpdateUserWindow" Height="300" Width="350"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="commonModels:UserStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="User" Style="{StaticResource headerTextBlock}"/>
        <ScrollViewer Grid.Row="1"  
                      VerticalScrollBarVisibility="Auto">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name: " Style="{StaticResource commonTextBlock}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedUser.FirstName}" Style="{StaticResource commonTextBox}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Surname: " Style="{StaticResource commonTextBlock}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedUser.LastName}" Style="{StaticResource commonTextBox}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Phone: " Style="{StaticResource commonTextBlock}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedUser.Phone}" Style="{StaticResource commonTextBox}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="E-mail: " Style="{StaticResource commonTextBlock}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedUser.Email}" Style="{StaticResource commonTextBox}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Password: " Style="{StaticResource commonTextBlock}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedUser.Password}" Style="{StaticResource commonTextBox}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Status: " Style="{StaticResource commonTextBlock}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox  Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding SelectedUser.Status}"/>
            </Grid>
        </ScrollViewer>
        <Button Grid.Row="2" Content="Save" Command="{Binding CreateOrUpdateUserCommand}" Style="{StaticResource commonButton}"/>
    </Grid>
</Window>
