TaskManager.Client/Resources/Styles/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Brush x:Key="commonBlueColor">#0696d7</Brush>
    <Brush x:Key="commonRedColor">Red</Brush>
    <Brush x:Key="commonGreenColor">Green</Brush>
    <Brush x:Key="commonGreyColor">#FF8D8D8D</Brush>
    <FontStyle x:Key="commonFontStyle">Normal</FontStyle>

    <Style TargetType="TextBox" x:Key="commonTextBox">
        <Setter Property="Height" Value="20"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontStyle" Value="{StaticResource commonFontStyle}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="TextBox" x:Key="multilineTextBox" BasedOn="{StaticResource commonTextBox}">
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="MinHeight" Value="60"/>
    </Style>

    <Style TargetType="PasswordBox" x:Key="commonPasswordBox">
        <Setter Property="Height" Value="20"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontStyle" Value="{StaticResource commonFontStyle}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,3"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style TargetType="Button" x:Key="commonButton">
        <Setter Property="Background" Value="{StaticResource commonBlueColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource commonBlueColor}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
    </Style>
    
    <Style TargetType="Button" x:Key="commonButtonRed" BasedOn="{StaticResource commonButton}">
        <Setter Property="Background" Value="{StaticResource commonRedColor}"/>
    </Style>

    <Style TargetType="Button" x:Key="commonButtonGreen" BasedOn="{StaticResource commonButton}">
        <Setter Property="Background" Value="{StaticResource commonGreenColor}"/>
    </Style>


    <Style TargetType="TextBlock" x:Key="sharedTextBlock">
        <Setter Property="FontStyle" Value="{StaticResource commonFontStyle}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="commonTextBlock" BasedOn="{StaticResource sharedTextBlock}">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="headerTextBlock" BasedOn="{StaticResource sharedTextBlock}">
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="GridSplitter" x:Key="commonSplitter">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource commonGreyColor}"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style TargetType="Border" x:Key="commonBorder">
        <Setter Property="BorderBrush" Value="{StaticResource commonGreyColor}"/>
    </Style>

    <Style TargetType="Border" x:Key="commonPanelBorder">
        <Setter Property="Background" Value="GhostWhite"/>
        <Setter Property="BorderBrush" Value="{StaticResource commonBlueColor}"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Width" Value="200"/>
    </Style>

    <Style TargetType="Border" x:Key="projectPanelBorder" BasedOn="{StaticResource commonPanelBorder}">
        <Setter Property="Background" Value="GhostWhite"/>
    </Style>

    <Style TargetType="Border" x:Key="deskPanelBorder" BasedOn="{StaticResource commonPanelBorder}">
        <Setter Property="Background" Value="#edfff2"/>
    </Style>

    <Style TargetType="CheckBox" x:Key="commonCheckBox">
        <Setter Property="BorderBrush" Value="{StaticResource commonBlueColor}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>